# AndroidTestWorkshop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/files/: loginresponse.json
app/src/androidTest/java/com/thoughtworks/pafsilva/testautomationworkshop/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thoughtworks/pafsilva/testautomationworkshop/login/: LoginActivityEspressoTest.java  LoginActivityEspressoTest.kt  LoginBlackBoxTest.java  LoginBlackBoxTest.kt
app/src/androidTest/java/com/thoughtworks/pafsilva/testautomationworkshop/utils/: MockedServer.java  MockedServer.kt  ReadDummyServerResponse.java  ReadDummyServerResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/pafsilva/testautomationworkshop/login/: LoginActivity.java  LoginActivity.kt  LoginPresenterImpl.java  LoginPresenterImpl.kt
app/src/main/java/com/thoughtworks/pafsilva/testautomationworkshop/login/abstractions/: LoginPresenter.java  LoginPresenter.kt  LoginView.java  LoginView.kt
app/src/main/java/com/thoughtworks/pafsilva/testautomationworkshop/login/services/: LoginService.java  LoginService.kt  UserLoginCallback.java  UserLoginCallback.kt
app/src/main/java/com/thoughtworks/pafsilva/testautomationworkshop/model/: Address.java  Address.kt  Company.java  Company.kt  Geo.java  Geo.kt  User.java  User.kt
app/src/main/java/com/thoughtworks/pafsilva/testautomationworkshop/retrofit/: APIEndpoints.java  APIEndpoints.kt
app/src/main/java/com/thoughtworks/pafsilva/testautomationworkshop/userdetails/: UserDetailsActivity.java  UserDetailsActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_user_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/pafsilva/testautomationworkshop/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/thoughtworks/pafsilva/testautomationworkshop/login/: LoginActivityTest.java  LoginActivityTest.kt  LoginPresenterImplTest.java  LoginPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
